BEGIN_PROLOG

ProtonBenchmarker: {
      module_type:  "ProtonBenchmarker"
      TrackLabel:   "pandoraNu"
      PfpLabel:   "pandoraNu"
      PfpAssnLabel:   "pandoraNu"
      ClusterLabel: "pandoraNu"
      TrackTruthLabel: "pandoraNuTruthMatch"
      HitAssnTruthLabel: "crHitRemovalTruthMatch"
      MCTruthLabel: "generator"
      G4TruthLabel: "largeant"
      ShowerLabel:  "showerrecopandora"
      CalorimetryLabel:  "pandoraNucalo"
      ShowerTruthLabel: "showerrecopandoraTruthMatch"
      HitLabel: "pandoraCosmicHitRemoval"
      MCHitLabel: "mchitfinder"
      IsVertexFitter: false
      VertexFitterLabel: "vertexfitterpandoraNu"
      WriteHistograms: true
      UBXSecInput: false
}

END_PROLOG
