#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "HistoAnalysis.fcl"

process_name: protonbenchmarker

services:
{

  TFileService:   {fileName: "proton_histos.root"}
  TimeTracker:    @local::microboone_time_tracker
  MemoryTracker:  @local::microboone_memory_tracker

} # services

physics:
{

  analyzers:
  {

    histomaker: @local::HistoAnalysis

  }

  analysis:  [ histomaker ]
  end_paths: [ analysis ]

} # physics

physics.analyzers.histomaker.FileName: "recotree.root"
