#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "ProtonBenchmarker.fcl"

process_name: protonbenchmarker

services:
{

  TFileService:   {fileName: "protonInformation_consolidated.root"}
  TimeTracker:    @local::microboone_time_tracker
  MemoryTracker:  @local::microboone_memory_tracker
  @table::microboone_simulation_services

} # services

physics:
{

  analyzers:
  {

    pandora: @local::ProtonBenchmarker

  }

  analysis:  [ pandora ]
  end_paths: [ analysis ]

} # physics

physics.analyzers.pandora.TrackLabel: "pandora"
physics.analyzers.pandora.ShowerLabel: "pandora"
physics.analyzers.pandora.PfpLabel: "pandora"
physics.analyzers.pandora.PfpAssnLabel: "pandora"
physics.analyzers.pandora.ClusterLabel: "pandora"
physics.analyzers.pandora.TrackTruthLabel: "pandoraTruthMatch"
physics.analyzers.pandora.ShowerTruthLabel: "pandoraTruthMatch"
physics.analyzers.pandora.HitAssnTruthLabel: "pandoraTruthMatch"
physics.analyzers.pandora.CalorimetryLabel: "pandoracalo"
physics.analyzers.pandora.HitLabel: "gaushit"
physics.analyzers.pandora.IsConsolidated: true
physics.analyzers.pandora.IsVertexFitter: false

services.DetectorClocksService.InheritClockConfig: false
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

services.PmtGainService.PmtGainProvider.UseDB:                   false
services.ChannelStatusService.ChannelStatusProvider.UseDB:       false
services.DetPedestalService.DetPedestalRetrievalAlg.UseDB:       false
services.ElectronicsCalibService.ElectronicsCalibProvider.UseDB: false
