#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "ProtonBenchmarker.fcl"

process_name: protonbenchmarker

services:
{

  TFileService:   {fileName: "protonInformation.root"}
  TimeTracker:    @local::microboone_time_tracker
  MemoryTracker:  @local::microboone_memory_tracker
  @table::microboone_simulation_services

} # services

physics:
{

  analyzers:
  {

    protonbenchmarker: @local::ProtonBenchmarker

  }

  analysis:  [protonbenchmarker]
  end_paths: [ analysis ]

} # physics

services.DetectorClocksService.InheritClockConfig: false
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
