#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "UBXSecBenchmarker.fcl"

process_name: ubxsecbenchmarker

services:
{

  TFileService:   {fileName: "ubxsecInformation_data.root"}
  TimeTracker:    @local::microboone_time_tracker
  MemoryTracker:  @local::microboone_memory_tracker

} # services

physics:
{

  analyzers:
  {

    ubxsecbenchmarkerdata: @local::UBXSecBenchmarker

  }

  analysis:  [ubxsecbenchmarkerdata]
  end_paths: [ analysis ]

} # physics

physics.analyzers.ubxsecbenchmarkerdata.IsData: true

services.DetectorClocksService.InheritClockConfig: false
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

services.PmtGainService.PmtGainProvider.UseDB:                   false
services.ChannelStatusService.ChannelStatusProvider.UseDB:       false
services.DetPedestalService.DetPedestalRetrievalAlg.UseDB:       false
services.ElectronicsCalibService.ElectronicsCalibProvider.UseDB: false
